body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    padding: 20px;
}

h2 {
    margin-bottom: 20px;
}

form, table {
    background: white;
    padding: 20px;
    border-radius: 8px;
}

input, textarea, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
}

button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table th, table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
